<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Nov 30 01:32:09 PST 2017 -->
<title>Index</title>
<meta name="date" content="2017-11-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="Protocols.html#ADDLISTENERS">ADDLISTENERS</a></span> - Static variable in interface <a href="Protocols.html" title="interface in &lt;Unnamed&gt;">Protocols</a></dt>
<dd>
<div class="block">When player is given the control back, server sends this to enable all the buttons</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="Card.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Card</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class is for cards in the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="Card.html#Card-int-">Card(int)</a></span> - Constructor for class <a href="Card.html" title="class in &lt;Unnamed&gt;">Card</a></dt>
<dd>
<div class="block">Default constructor with an integer value and string for file name</div>
</dd>
<dt><a href="Client.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Client</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class is dedicated to each client.</div>
</dd>
<dt><span class="memberNameLink"><a href="Client.html#Client-java.lang.String-">Client(String)</a></span> - Constructor for class <a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a></dt>
<dd>
<div class="block">This is the constructor for Client class that builds the GUI using JFrame</div>
</dd>
<dt><span class="memberNameLink"><a href="Protocols.html#CLIENTID">CLIENTID</a></span> - Static variable in interface <a href="Protocols.html" title="interface in &lt;Unnamed&gt;">Protocols</a></dt>
<dd>
<div class="block">When server sends the client ID to each player</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="Protocols.html#DEFAULT_FILE_NAME">DEFAULT_FILE_NAME</a></span> - Static variable in interface <a href="Protocols.html" title="interface in &lt;Unnamed&gt;">Protocols</a></dt>
<dd>
<div class="block">This is the file name of the default picture on cards</div>
</dd>
<dt><span class="memberNameLink"><a href="Server.html#displayArea">displayArea</a></span> - Variable in class <a href="Server.html" title="class in &lt;Unnamed&gt;">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Card.html#draw-java.awt.Component-java.awt.Graphics-">draw(Component, Graphics)</a></span> - Method in class <a href="Card.html" title="class in &lt;Unnamed&gt;">Card</a></dt>
<dd>
<div class="block">This method displays the card onto the screen</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="Card.html#equals-Card-">equals(Card)</a></span> - Method in class <a href="Card.html" title="class in &lt;Unnamed&gt;">Card</a></dt>
<dd>
<div class="block">This method checks whether the 2 cards are same or not depending on the unique value that each card has</div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="Protocols.html#FILENAME">FILENAME</a></span> - Static variable in interface <a href="Protocols.html" title="interface in &lt;Unnamed&gt;">Protocols</a></dt>
<dd>
<div class="block">When a player clicks the button, server sends the filename of the card that contains the image</div>
</dd>
<dt><span class="memberNameLink"><a href="Protocols.html#FORFEITGAME">FORFEITGAME</a></span> - Static variable in interface <a href="Protocols.html" title="interface in &lt;Unnamed&gt;">Protocols</a></dt>
<dd>
<div class="block">When a player forfeits the game, server sends this to notify both the players</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="Protocols.html#GAMEOVER">GAMEOVER</a></span> - Static variable in interface <a href="Protocols.html" title="interface in &lt;Unnamed&gt;">Protocols</a></dt>
<dd>
<div class="block">When server tells the player that game is over now</div>
</dd>
<dt><span class="memberNameLink"><a href="Card.html#getFileName--">getFileName()</a></span> - Method in class <a href="Card.html" title="class in &lt;Unnamed&gt;">Card</a></dt>
<dd>
<div class="block">This method returns the string which contains the file name of the icon</div>
</dd>
<dt><span class="memberNameLink"><a href="Card.html#getIsShown--">getIsShown()</a></span> - Method in class <a href="Card.html" title="class in &lt;Unnamed&gt;">Card</a></dt>
<dd>
<div class="block">This method returns whether the card is shown or not</div>
</dd>
<dt><span class="memberNameLink"><a href="Card.html#getValue--">getValue()</a></span> - Method in class <a href="Card.html" title="class in &lt;Unnamed&gt;">Card</a></dt>
<dd>
<div class="block">This method returns the value of the card</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="Protocols.html#INSTRUCTIONS">INSTRUCTIONS</a></span> - Static variable in interface <a href="Protocols.html" title="interface in &lt;Unnamed&gt;">Protocols</a></dt>
<dd>
<div class="block">When server wants to sends some instructions to both the clients</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="Client.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a></dt>
<dd>
<div class="block">Main method that creates an instance of Client object and starts the processing</div>
</dd>
<dt><span class="memberNameLink"><a href="Server.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="Server.html" title="class in &lt;Unnamed&gt;">Server</a></dt>
<dd>
<div class="block">Main method that calls the server to start running</div>
</dd>
<dt><span class="memberNameLink"><a href="Protocols.html#MATCH">MATCH</a></span> - Static variable in interface <a href="Protocols.html" title="interface in &lt;Unnamed&gt;">Protocols</a></dt>
<dd>
<div class="block">When 2 moves of a player match, the server send this as a part of instructions</div>
</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="Protocols.html#NON_MATCH">NON_MATCH</a></span> - Static variable in interface <a href="Protocols.html" title="interface in &lt;Unnamed&gt;">Protocols</a></dt>
<dd>
<div class="block">When 2 moves of a player match, the server sends this as part of instructions</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="Client.html#playSound-java.lang.String-">playSound(String)</a></span> - Method in class <a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a></dt>
<dd>
<div class="block">This method plays the sound</div>
</dd>
<dt><span class="memberNameLink"><a href="Protocols.html#PORT">PORT</a></span> - Static variable in interface <a href="Protocols.html" title="interface in &lt;Unnamed&gt;">Protocols</a></dt>
<dd>
<div class="block">This is the port number through which server and client interacts to each other</div>
</dd>
<dt><a href="Protocols.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Protocols</span></a> - Interface in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This interface will be used for the protocols to be used by clients and server.</div>
</dd>
</dl>
<a name="I:Q">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><span class="memberNameLink"><a href="Protocols.html#QUIT">QUIT</a></span> - Static variable in interface <a href="Protocols.html" title="interface in &lt;Unnamed&gt;">Protocols</a></dt>
<dd>
<div class="block">When the current player quits the game, the server sends this to both the clients to end the game</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="Protocols.html#REMOVELISTENERS">REMOVELISTENERS</a></span> - Static variable in interface <a href="Protocols.html" title="interface in &lt;Unnamed&gt;">Protocols</a></dt>
<dd>
<div class="block">When server gives control to other player, it sends this to disable all the buttons</div>
</dd>
<dt><span class="memberNameLink"><a href="ServerThread.html#run--">run()</a></span> - Method in class <a href="ServerThread.html" title="class in &lt;Unnamed&gt;">ServerThread</a></dt>
<dd>
<div class="block">Override method of threads class.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="Server.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Server</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class is dedicated for server.</div>
</dd>
<dt><span class="memberNameLink"><a href="Server.html#Server--">Server()</a></span> - Constructor for class <a href="Server.html" title="class in &lt;Unnamed&gt;">Server</a></dt>
<dd>
<div class="block">Constructor for the class that creates the frame where all the messages are displayed</div>
</dd>
<dt><a href="ServerThread.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ServerThread</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class is dedicated to 2 players who want to play the cards memory game.</div>
</dd>
<dt><span class="memberNameLink"><a href="Card.html#setShown-boolean-">setShown(boolean)</a></span> - Method in class <a href="Card.html" title="class in &lt;Unnamed&gt;">Card</a></dt>
<dd>
<div class="block">This method sets whether the card is shown or not</div>
</dd>
<dt><span class="memberNameLink"><a href="Protocols.html#STARTGAME">STARTGAME</a></span> - Static variable in interface <a href="Protocols.html" title="interface in &lt;Unnamed&gt;">Protocols</a></dt>
<dd>
<div class="block">When 2 clients connect to server, the server sends this so that game can be started</div>
</dd>
<dt><span class="memberNameLink"><a href="Client.html#startRunning--">startRunning()</a></span> - Method in class <a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a></dt>
<dd>
<div class="block">This method will connect this client with a server and then start the game</div>
</dd>
<dt><span class="memberNameLink"><a href="Server.html#startRunning--">startRunning()</a></span> - Method in class <a href="Server.html" title="class in &lt;Unnamed&gt;">Server</a></dt>
<dd>
<div class="block">This method will start running the server, wait for 2 connections
 and then start the game once 2 connections are there.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
