<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Nov 30 01:32:09 PST 2017 -->
<title>Protocols</title>
<meta name="date" content="2017-11-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Protocols";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Client.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Server.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Protocols.html" target="_top">Frames</a></li>
<li><a href="Protocols.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Interface Protocols" class="title">Interface Protocols</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a>, <a href="Server.html" title="class in &lt;Unnamed&gt;">Server</a>, <a href="ServerThread.html" title="class in &lt;Unnamed&gt;">ServerThread</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Protocols</span></pre>
<div class="block">This interface will be used for the protocols to be used by clients and server.
 It will have codes for different moves.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>harman Randhawa</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Protocols.html#ADDLISTENERS">ADDLISTENERS</a></span></code>
<div class="block">When player is given the control back, server sends this to enable all the buttons</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Protocols.html#CLIENTID">CLIENTID</a></span></code>
<div class="block">When server sends the client ID to each player</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Protocols.html#DEFAULT_FILE_NAME">DEFAULT_FILE_NAME</a></span></code>
<div class="block">This is the file name of the default picture on cards</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Protocols.html#FILENAME">FILENAME</a></span></code>
<div class="block">When a player clicks the button, server sends the filename of the card that contains the image</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Protocols.html#FORFEITGAME">FORFEITGAME</a></span></code>
<div class="block">When a player forfeits the game, server sends this to notify both the players</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Protocols.html#GAMEOVER">GAMEOVER</a></span></code>
<div class="block">When server tells the player that game is over now</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Protocols.html#INSTRUCTIONS">INSTRUCTIONS</a></span></code>
<div class="block">When server wants to sends some instructions to both the clients</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Protocols.html#MATCH">MATCH</a></span></code>
<div class="block">When 2 moves of a player match, the server send this as a part of instructions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Protocols.html#NON_MATCH">NON_MATCH</a></span></code>
<div class="block">When 2 moves of a player match, the server sends this as part of instructions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Protocols.html#PORT">PORT</a></span></code>
<div class="block">This is the port number through which server and client interacts to each other</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Protocols.html#QUIT">QUIT</a></span></code>
<div class="block">When the current player quits the game, the server sends this to both the clients to end the game</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Protocols.html#REMOVELISTENERS">REMOVELISTENERS</a></span></code>
<div class="block">When server gives control to other player, it sends this to disable all the buttons</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Protocols.html#STARTGAME">STARTGAME</a></span></code>
<div class="block">When 2 clients connect to server, the server sends this so that game can be started</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PORT</h4>
<pre>static final&nbsp;int PORT</pre>
<div class="block">This is the port number through which server and client interacts to each other</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Protocols.PORT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MATCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MATCH</h4>
<pre>static final&nbsp;int MATCH</pre>
<div class="block">When 2 moves of a player match, the server send this as a part of instructions</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Protocols.MATCH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NON_MATCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NON_MATCH</h4>
<pre>static final&nbsp;int NON_MATCH</pre>
<div class="block">When 2 moves of a player match, the server sends this as part of instructions</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Protocols.NON_MATCH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="QUIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUIT</h4>
<pre>static final&nbsp;int QUIT</pre>
<div class="block">When the current player quits the game, the server sends this to both the clients to end the game</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Protocols.QUIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STARTGAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STARTGAME</h4>
<pre>static final&nbsp;int STARTGAME</pre>
<div class="block">When 2 clients connect to server, the server sends this so that game can be started</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Protocols.STARTGAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REMOVELISTENERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMOVELISTENERS</h4>
<pre>static final&nbsp;int REMOVELISTENERS</pre>
<div class="block">When server gives control to other player, it sends this to disable all the buttons</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Protocols.REMOVELISTENERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADDLISTENERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDLISTENERS</h4>
<pre>static final&nbsp;int ADDLISTENERS</pre>
<div class="block">When player is given the control back, server sends this to enable all the buttons</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Protocols.ADDLISTENERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FORFEITGAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORFEITGAME</h4>
<pre>static final&nbsp;int FORFEITGAME</pre>
<div class="block">When a player forfeits the game, server sends this to notify both the players</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Protocols.FORFEITGAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FILENAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILENAME</h4>
<pre>static final&nbsp;int FILENAME</pre>
<div class="block">When a player clicks the button, server sends the filename of the card that contains the image</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Protocols.FILENAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INSTRUCTIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTRUCTIONS</h4>
<pre>static final&nbsp;int INSTRUCTIONS</pre>
<div class="block">When server wants to sends some instructions to both the clients</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Protocols.INSTRUCTIONS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GAMEOVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAMEOVER</h4>
<pre>static final&nbsp;int GAMEOVER</pre>
<div class="block">When server tells the player that game is over now</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Protocols.GAMEOVER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLIENTID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIENTID</h4>
<pre>static final&nbsp;int CLIENTID</pre>
<div class="block">When server sends the client ID to each player</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Protocols.CLIENTID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_FILE_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_FILE_NAME</h4>
<pre>static final&nbsp;java.lang.String DEFAULT_FILE_NAME</pre>
<div class="block">This is the file name of the default picture on cards</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Protocols.DEFAULT_FILE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Client.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Server.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Protocols.html" target="_top">Frames</a></li>
<li><a href="Protocols.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
