<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Nov 30 01:32:09 PST 2017 -->
<title>Serialized Form</title>
<meta name="date" content="2017-11-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;&lt;Unnamed&gt;</h2>
<ul class="blockList">
<li class="blockList"><a name="Client">
<!--   -->
</a>
<h3>Class <a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>buttons</h4>
<pre>javax.swing.JButton[] buttons</pre>
</li>
<li class="blockList">
<h4>quitButton</h4>
<pre>javax.swing.JButton quitButton</pre>
</li>
<li class="blockList">
<h4>mainPanel</h4>
<pre>javax.swing.JPanel mainPanel</pre>
</li>
<li class="blockList">
<h4>upperPanel</h4>
<pre>javax.swing.JPanel upperPanel</pre>
</li>
<li class="blockList">
<h4>lowerPanel</h4>
<pre>javax.swing.JPanel lowerPanel</pre>
</li>
<li class="blockList">
<h4>buttonPanel</h4>
<pre>javax.swing.JPanel buttonPanel</pre>
</li>
<li class="blockList">
<h4>msg</h4>
<pre>javax.swing.JTextArea msg</pre>
</li>
<li class="blockList">
<h4>connectionMsg</h4>
<pre>javax.swing.JTextArea connectionMsg</pre>
</li>
<li class="blockList">
<h4>chatWindow</h4>
<pre>javax.swing.JTextArea chatWindow</pre>
</li>
<li class="blockList">
<h4>userText</h4>
<pre>javax.swing.JTextField userText</pre>
</li>
<li class="blockList">
<h4>player1Score</h4>
<pre>javax.swing.JLabel player1Score</pre>
</li>
<li class="blockList">
<h4>player2Score</h4>
<pre>javax.swing.JLabel player2Score</pre>
</li>
<li class="blockList">
<h4>RED</h4>
<pre>java.awt.Color RED</pre>
</li>
<li class="blockList">
<h4>GREEN</h4>
<pre>java.awt.Color GREEN</pre>
</li>
<li class="blockList">
<h4>output</h4>
<pre>java.io.ObjectOutputStream output</pre>
</li>
<li class="blockList">
<h4>input</h4>
<pre>java.io.ObjectInputStream input</pre>
</li>
<li class="blockList">
<h4>serverIP</h4>
<pre>java.lang.String serverIP</pre>
</li>
<li class="blockList">
<h4>connection</h4>
<pre>java.net.Socket connection</pre>
</li>
<li class="blockList">
<h4>clientID</h4>
<pre>int clientID</pre>
</li>
<li class="blockListLast">
<h4>cardsMatched</h4>
<pre>int[] cardsMatched</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Server">
<!--   -->
</a>
<h3>Class <a href="Server.html" title="class in &lt;Unnamed&gt;">Server</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>displayArea</h4>
<pre>javax.swing.JTextArea displayArea</pre>
</li>
<li class="blockList">
<h4>server</h4>
<pre>java.net.ServerSocket server</pre>
</li>
<li class="blockList">
<h4>connectionClient1</h4>
<pre>java.net.Socket connectionClient1</pre>
</li>
<li class="blockListLast">
<h4>connectionClient2</h4>
<pre>java.net.Socket connectionClient2</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
